{
  "name": "amsl-broker-backend",
  "version": "1.0.0",
  "description": "REST API backend for the Utility Live energy-brokerage portal (leads, quotes, contracts, suppliers, products, agencies, agents, tickets, supplier payments, dashboard).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js --reset"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38"
  }
}
